{
  "name": "bitlytesting",
  "version": "1.0.0",
  "description": "Whenever I start a new project, I don't know what to write for the first commit. After doing a “git init” there is technically nothing there...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "deliverst <deliverst@gmail.com>",
  "license": "MIT",
  "bin": {
    "bitlyShort": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "bitly": "^7.1.2",
    "clipboard-copy": "^4.0.1",
    "clipboardy": "^3.0.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^16.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliverst/bitlyCLI.git"
  },
  "bugs": {
    "url": "https://github.com/deliverst/bitlyCLI/issues"
  },
  "homepage": "https://github.com/deliverst/bitlyCLI#readme"
}
